[common]
welcome_text = Welcome to System Certification!

 This application will gather information from your system. Then you will be asked manual tests to confirm that the system is working properly. Finally, you will be asked for the Secure ID of the computer to submit the information to the certification.canonical.com database.

 Please be sure you have edited /etc/xdg/canonical-certification.conf as necessary to set your Secure ID, and network and virtualization test parameters.

 To learn how to create or locate the Secure ID, please see here:

 https://certification.canonical.com/home/ubuntu-certified

# If you have a secure_id, uncomment the next two lines and set your
# 15- or 18-character secure_id here for automatic submission. If
# unsure, it's safe to leave this commented out.
#[transport:c3]
#secure_id =

[environment]
# For virtualization testing:
#
# KVM_TIMEOUT sets the timeout to wait for the cloudimg to boot before exiting
# test. It is an integer in seconds (the default is 3000 seconds)
# KVM_IMAGE is the path to the local copy of the cloud image to use for
# testing.  This is necessary if you are in a disconnected environment and have
# a copy of the cloudimg file on your SUT's local filesystem.  This should be a
# full path.
#
# UNCOMMENT THE FOLLOWING 2 LINES and set the proper parameters as necessary:
#KVM_TIMEOUT = 300
#KVM_IMAGE = /path/to/cloudimage-filename.img

# For network testing:
#
# TEST_TARGET_IPERF is the IP/Hostname of the iperf server for network testing.
#
# UNCOMMENT THE FOLLOWING LINE and set the proper parameters as necessary:
#TEST_TARGET_IPERF =  your-iperf-server.example.com
